name=GXHTC3
version=1.1.1
author=Eduardo Guse <eduautomatiza@yahoo.com>
maintainer=Eduardo Guse <eduautomatiza@yahoo.com>
sentence=Arduino library for the GXHTC3 temperature and humidity sensor.
paragraph=Provides I2C communication, CRC validation, and power management for the GXHTC3 sensor.
category=Sensors
url=https://github.com/eduautomatiza/GXHTC3
architectures=*
includes=GXHTC3.h
